<?xml version="1.0" encoding="utf-8"?>

<!--RelativeLayout of Food activity -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.myapplication.Food"
    >


    <!--Appbar-->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
    >

        <!--include toolbar-->
        <include
            android:id="@+id/my_toolbar"
            layout="@layout/toolbar"
            />

    </com.google.android.material.appbar.AppBarLayout>



    <!--FoodListView to show all food-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/FoodListView"
        android:layout_below="@+id/toolbarLayout"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        />

    <!--AddFoodButtonIcon to start AddFoodActivity to add new food -->
    <ImageView
        android:id="@+id/InsertFoodImageView"
        android:onClick="AddFoodListenerIcon"
        android:src="@drawable/add_food"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"
    />

</RelativeLayout>