<?xml version="1.0" encoding="utf-8"?>

<!--RelativeLayout of EditKitchen activity -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.myapplication.EditKitchen"
    >


    <!--Appbar-->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
    >

        <!--include toolbar-->
        <include
            android:id="@+id/my_toolbar"
            layout="@layout/toolbar"
            />

    </com.google.android.material.appbar.AppBarLayout>


    <!--EditFoodImageView EditFoodImage-->
    <ImageView
        android:id="@+id/EditKitchenImageView"
        android:layout_below="@+id/toolbarLayout"
        android:src="@drawable/kitchen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_centerHorizontal="true"
    />

    <!--EditKitchenEditText to edit kitchen name-->
    <EditText
        android:id="@+id/EditKitchenEditName"
        android:hint="Kitchen Name"
        android:inputType="text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/EditKitchenImageView"
        android:padding="20dp"
        android:ems="12"
    />

    <!--EditKitchenEditPassword to edit kitchen password-->
    <EditText
        android:id="@+id/EditKitchenEditPassword"
        android:hint="Kitchen Password"
        android:inputType="textPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/EditKitchenEditName"
        android:padding="20dp"
        android:ems="12"
    />


    <!--LinearLayout of edit Kitchen Image-->
    <LinearLayout
        android:layout_below="@+id/EditKitchenEditPassword"
        android:id="@+id/EditKitchenImageLinearLayout"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        >

        <!--EditKitchenImageView EditKitchenImage-->
        <ImageView
            android:id="@+id/EditKitchenImageImageView"
            android:src="@drawable/add_image"
            android:onClick="EditKitchenImageListenerImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="20dp"
            />

        <!--EditKitchenImageTextViewDescription-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add image"
            />

    </LinearLayout>




        <!--EditKitchenEditButton to edit kitchen -->
        <Button
            android:id="@+id/EditKitchenButton"
            android:layout_below="@+id/EditKitchenImageLinearLayout"
            android:layout_centerHorizontal="true"
            android:text="Edit"
            android:onClick="EditKitchenListenerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/color"
        />



</RelativeLayout>
