<?xml version="1.0" encoding="utf-8"?>

<!--RelativeLayout of EditFood activity -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.myapplication.EditFood"
    android:background="@drawable/background"
    >

    <!--EditKitchenAppbar to set EditKitchenToolbar-->
    <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/EditFoodAppbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

        <!--EditKitchenToolbar-->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/EditFoodToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        />

    </com.google.android.material.appbar.AppBarLayout>




    <!--EditFoodImageView EditFoodImage-->
    <ImageView
        android:id="@+id/EditFoodImageView"
        android:src="@drawable/kitchen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_below="@id/EditFoodAppbar"
        android:layout_centerHorizontal="true"
        tools:ignore="ContentDescription"
    />

    <!--EditFoodEditText to edit food name-->
    <EditText
        android:id="@+id/EditFoodEditName"
        android:inputType="text"
        android:hint="@string/hint_edit_food_name"
        android:autofillHints="@strings/hint_edit_food_name"
        android:textColorHint="@color/gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/EditFoodImageView"
        android:padding="20dp"
        android:ems="12"
    />



    <!--EditFoodEditPrice to edit food price-->
    <EditText
        android:id="@+id/EditFoodEditPrice"
        android:inputType="number"
        android:hint="@string/hint_edit_food_price"
        android:autofillHints="Price"
        android:textColorHint="@color/gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/EditFoodEditName"
        android:padding="20dp"
        android:ems="12"
    />


    <!--LinearLayout of edit Food Image-->
    <LinearLayout
        android:layout_below="@+id/EditFoodEditPrice"
        android:id="@+id/EditFoodImageLinearLayout"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        tools:ignore="UseCompoundDrawables"
        >

        <!--EditFoodImageView EditFoodImage-->
        <ImageView
            android:id="@+id/EditFoodImageImageView"
            android:src="@drawable/add_image"
            android:onClick="EditFoodImageListenerImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="20dp"
            tools:ignore="ContentDescription"
            />

        <!--EditFoodImageTextViewDescription-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_image_text"
            />

    </LinearLayout>



    <!--LinearLayout of add and cancel buttons-->
    <LinearLayout
    android:layout_below="@+id/EditFoodImageLinearLayout"
    android:layout_centerInParent="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

        <!--EditFoodEditButton to edit food -->
        <Button
            android:id="@+id/EditFoodEditButton"
            android:text="@string/edit_food_edit_button_text"
            android:onClick="EditFoodListenerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            style="?android:attr/buttonBarButtonStyle"
        />

        <!--EditFoodCancelButton to cancel editFood -->
        <Button
            android:id="@+id/CancelEditFoodButton"
            android:text="@string/edit_food_cancel_button_text"
            android:onClick="CancelEditFoodListenerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            style="?android:attr/buttonBarButtonStyle"
        />

    </LinearLayout>


</RelativeLayout>
