<?xml version="1.0" encoding="utf-8"?>

<!--RelativeLayout of SettingFragment  -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_catalog_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



    <!--Appbar-->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        >

        <!--include toolbar-->
        <include
            android:id="@+id/my_toolbar"
            layout="@layout/toolbar"
            />

    </com.google.android.material.appbar.AppBarLayout>


    <!--FrameLayout to replace with  Preferences.xml-->
    <FrameLayout
        android:id="@+id/FregmentContainerSetting"
        android:layout_below="@+id/toolbarLayout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    />


</RelativeLayout>