<?xml version="1.0" encoding="utf-8"?>

<!--RelativeLayout of EditFood activity -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.myapplication.EditFood"
    >


    <!--Appbar-->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
    >

        <!--include toolbar-->
        <include
            android:id="@+id/my_toolbar"
            layout="@layout/toolbar"
            />

    </com.google.android.material.appbar.AppBarLayout>


    <!--EditFoodImageView EditFoodImage-->
    <ImageView
        android:id="@+id/EditFoodImageView"
        android:layout_below="@+id/toolbarLayout"
        android:src="@drawable/kitchen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_centerHorizontal="true"
    />

    <!--EditFoodEditText to edit food name-->
    <EditText
        android:id="@+id/EditFoodEditName"
        android:hint="Food Name"
        android:inputType="text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/EditFoodImageView"
        android:padding="20dp"
        android:ems="12"
    />



    <!--EditFoodEditPrice to edit food price-->
    <EditText
        android:id="@+id/EditFoodEditPrice"
        android:hint="Food Price"
        android:inputType="number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/EditFoodEditName"
        android:padding="20dp"
        android:ems="12"
    />


    <!--LinearLayout of edit Food Image-->
    <LinearLayout
        android:layout_below="@+id/EditFoodEditPrice"
        android:id="@+id/EditFoodImageLinearLayout"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        >

        <!--EditFoodImageView EditFoodImage-->
        <ImageView
            android:id="@+id/EditFoodImageImageView"
            android:src="@drawable/add_image"
            android:onClick="EditFoodImageListenerImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="20dp"
            />

        <!--EditFoodImageTextViewDescription-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add image"
            />

    </LinearLayout>




        <!--EditFoodEditButton to edit food -->
        <Button
            android:id="@+id/EditFoodEditButton"
            android:layout_below="@+id/EditFoodImageLinearLayout"
            android:textColor="?attr/color"
            android:onClick="EditFoodListenerButton"
            android:layout_centerHorizontal="true"
            android:text="Edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"

        />


</RelativeLayout>
