<?xml version="1.0" encoding="utf-8"?>

<!--RelativeLayout of Kitchen activity -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.myapplication.Kitchen"
    android:background="@drawable/background"
>

    <!--KitchenAppbar to set KitchenToolbar-->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/KitchenAppbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    >

    <!--KitchenToolbar-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/KitchenToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />

    </com.google.android.material.appbar.AppBarLayout>



    <!--KitchenListView to show all kitchen-->
    <ListView
        android:id="@+id/KitchenListView"
        android:layout_below="@+id/KitchenAppbar"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/white"
    />

    <!--AddKitchenButtonIcon to start AddKitchenActivity to add new kitchen -->
    <ImageView
        android:id="@+id/InsertKitchenImageView"
        android:onClick="AddKitchenListenerIcon"
        android:src="@drawable/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        tools:ignore="ContentDescription"
    />

</RelativeLayout>