<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <!--Appbar-->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        >

        <!--include toolbar-->
        <include
            android:id="@+id/my_toolbar"
            layout="@layout/toolbar"
            />

    </com.google.android.material.appbar.AppBarLayout>




    <ImageView
        android:id="@+id/OrderFoodImageImageView"
        android:layout_below="@+id/toolbarLayout"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/OrderFoodNameTextView"
        android:layout_below="@id/OrderFoodImageImageView"
        android:fontFamily="sans-serif-condensed-light"
        android:textColor="?attr/color"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        />

    <TextView
        android:id="@+id/OrderFoodPriceTextView"
        android:fontFamily="sans-serif-condensed-light"
        android:textColor="?attr/color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/OrderFoodNameTextView"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        />


</RelativeLayout>