<?xml version="1.0" encoding="utf-8"?>

<!--RelativeLayout of Kitchen activity -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/KitchenRelativeLayout"
    tools:context="com.example.myapplication.Kitchen">

    <!--Appbar-->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
    >

        <!--include toolbar-->
        <include
            android:id="@+id/my_toolbar"
            layout="@layout/toolbar"
        />

    </com.google.android.material.appbar.AppBarLayout>


    <!--KitchenListView to show all kitchen-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/KitchenListView"
        android:layout_below="@+id/toolbarLayout"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal"
        />

    <!--Add Video at Kitchen activity -->
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/KitchenGIFView"
        android:layout_below="@+id/KitchenListView"
        android:src="@drawable/burger_gif"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
    />

    <!--AddKitchenButtonIcon to start AddKitchenActivity to add new kitchen -->
    <ImageView
        android:id="@+id/InsertKitchenImageView"
        android:onClick="AddKitchenListenerIcon"
        android:src="@drawable/add_kitchen"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"
    />

</RelativeLayout>