<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:layout_margin="20dp"
    android:id="@+id/FoodRowItemRelativeLayout"
    android:layout_centerInParent="true"
    >


    <ImageView
        android:id="@+id/FoodImageImageView"
        android:layout_width="200dp"
        android:layout_height="130dp"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/FoodNameTextView"
        android:layout_below="@id/FoodImageImageView"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="30sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/FoodPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/FoodNameTextView"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="invisible"
        />


</RelativeLayout>